In [1]:
import pandas as pd
import csv

In [4]:
dow_path = "dow_stock_info.csv"
nasdaq_path = "ndq_m_stock_info.csv"

dow_data = pd.read_csv(dow_path)
nasdaq_data= pd.read_csv(nasdaq_path)

In [6]:
dow_df=pd.DataFrame(dow_data)
dow_df

        Date      Open      High       Low     Close      Volume
0    5/31/15  17859.27  18351.36  17733.12  18010.68  1832309213
1    6/30/15  18017.82  18188.81  17576.50  17619.51  2219116304
2    7/31/15  17638.12  18137.12  17399.17  17689.86  2034088475
3    8/31/15  17696.74  17704.76  15370.33  16528.03  2726304703
4    9/30/15  16528.03  16933.43  15942.37  16284.70  2723820869
..       ...       ...       ...       ...       ...         ...
66  11/30/20  26691.28  30116.51  26691.28  29638.64  9628608626
67  12/31/20  29797.50  30637.47  29599.29  30606.48  9698038696
68   1/31/21  30627.47  31272.22  29856.30  29982.62  9455178658
69   2/28/21  30054.73  32009.64  30014.97  30919.50  7718381908
70   3/31/21  31065.90  31668.34  30547.53  31493.44  2385358289

[71 rows x 6 columns]

In [7]:
nasdaq_df=pd.DataFrame(nasdaq_data)
nasdaq_df

        Date       Open       High        Low      Close        Volume
0    5/31/15   4966.320   5111.540   4888.190   5071.310  3.347492e+10
1    6/30/15   5094.940   5164.320   4956.230   4986.870  3.844510e+10
2    7/31/15   5029.050   5231.840   4901.710   5129.260  3.778908e+10
3    8/31/15   5134.340   5175.130   4293.790   4776.510  4.036972e+10
4    9/30/15   4673.610   4960.760   4487.350   4620.160  3.859865e+10
..       ...        ...        ...        ...        ...           ...
66  11/30/20  11010.449  12244.645  10830.945  12198.738  7.885924e+10
67  12/31/20  12313.363  12973.332  12214.738  12888.282  9.699368e+10
68   1/31/21  12958.523  13728.984  12543.242  13070.690  1.168030e+11
69   2/28/21  13226.180  14175.117  13003.980  13192.346  1.136210e+11
70   3/31/21  13406.164  13601.332  12407.240  12920.147  2.344055e+10

[71 rows x 6 columns]

In [11]:
merged_df=pd.merge(dow_df,nasdaq_df, how='left', on=["Date","Date"], suffixes=("_nasdaq","_dow"))
merged_df

,Date,Open_nasdaq,High_nasdaq,Low_nasdaq,Close_nasdaq,Volume_nasdaq,Open_dow,High_dow,Low_dow,Close_dow,Volume_dow
0,5/31/15,17859.27,18351.36,17733.12,18010.68,1832309213,4966.320,5111.540,4888.190,5071.310,3.347492e+10
1,6/30/15,18017.82,18188.81,17576.50,17619.51,2219116304,5094.940,5164.320,4956.230,4986.870,3.844510e+10
2,7/31/15,17638.12,18137.12,17399.17,17689.86,2034088475,5029.050,5231.840,4901.710,5129.260,3.778908e+10
3,8/31/15,17696.74,17704.76,15370.33,16528.03,2726304703,5134.340,5175.130,4293.790,4776.510,4.036972e+10
4,9/30/15,16528.03,16933.43,15942.37,16284.70,2723820869,4673.610,4960.760,4487.350,4620.160,3.859865e+10
...,...,...,...,...,...,...,...,...,...,...,...
66,11/30/20,26691.28,30116.51,26691.28,29638.64,9628608626,11010.449,12244.645,10830.945,12198.738,7.885924e+10
67,12/31/20,29797.50,30637.47,29599.29,30606.48,9698038696,12313.363,12973.332,12214.738,12888.282,9.699368e+10
68,1/31/21,30627.47,31272.22,29856.30,29982.62,9455178658,12958.523,13728.984,12543.242,13070.690,1.168030e+11
69,2/28/21,30054.73,32009.64,30014.97,30919.50,7718381908,13226.180,14175.117,13003.980,13192.346,1.136210e+11
70,3/31/21,31065.90,31668.34,30547.53,31493.44,2385358289,13406.164,13601.332,12407.240,12920.147,2.344055e+10